---
title: "Between {{group}} {{pathway}} analysis"
date: "`r format(Sys.time(), '%d %B, %Y')`"
output:
  html_document:
    toc: yes
    toc_depth: 3
  pdf_document:
    toc: yes
    toc_depth: '3'
params:
    scrna: 'scrna object'
    cluster: "clusters to analyse"
    cluster_info: "cluster info"
    project: "name/tag of the project"
    savedir: "directory where rds files were saved"
    funcs: "analysis steps to be performed"
    report_data_folder: "folder with the output tables"
    report_tables_folder: "folder with the table elements"
    report_plots_folder: "folder with the plot elements"
    report_plots_folder_png: "folder with the png plot elements"
    report_plots_folder_pdf: "folder with the pdf plot elements"
    author: "author of document"
author: '`r params$author`'
---

## Cluster: `r colorize(params$cluster_info,"red")`

## ridges
```{r, out.width="100%", echo=FALSE}
flist = stringr::str_sort(grep(
  glue("Geneset_ridges_vs_{{group}}_.*_cluster-{params$cluster}.png"),
  list.files(
    params$report_plots_folder_png,
    full.names=TRUE
  ),
  value=TRUE,
  #fixed=TRUE
),numeric=TRUE)
knitr::include_graphics(flist)
```

{% for tX, tY in lst_group %}

## {{tX}} vs {{tY}}
```{r, out.width="100%", echo=FALSE}

#Geneset_violin_vs_{{tX}}.vs.{{tY}}_.*_cluster-seurat_clusters.png
flist = stringr::str_sort(grep(
  glue("Geneset_violin_vs_{{tX}}.vs.{{tY}}_.*_cluster-seurat_clusters.png"),
  list.files(
    params$report_plots_folder_png,
    full.names=TRUE
  ),
  value=TRUE,
  #fixed=TRUE
),numeric=TRUE)
knitr::include_graphics(flist)
```
{% endfor %}

