# {{project_name}} Analysis Pipeline

## 1. Data Quality Check

- [Data quality](data/data_quality.pdf)


## 2.Cluster Results
- [clusters](data/clusters.pdf)

## 3. Marker Genes & GO & pathway analysis
 - [DE & GO ](data/dego.pdf)
 - [hallmark ](data/hallmark.pdf)
 - [KEGG ](data/KEGG.pdf)
 - [Reactome ](data/Reactome.pdf)
 - [External Markers](data/external_markers.pdf)
 - [DE-excel](data/de_{{cluster_use}}.xlsx)
 - [GO-UP-excel](data/goup_{{cluster_use}}.xlsx)
 - [GO-DOWN-excel](data/godown_{{cluster_use}}.xlsx)
 - [Hallmark-UP-excel](data/hallmarkup_{{cluster_use}}.xlsx)
 - [Hallmark-DOWN-excel](data/hallmarkdown_{{cluster_use}}.xlsx)
 - [KEGG-UP-excel](data/keggup_{{cluster_use}}.xlsx)
 - [KEGG-DOWN-excel](data/keggdown_{{cluster_use}}.xlsx)
 - [Reactome-UP-excel](data/reactomeup_{{cluster_use}}.xlsx)
 - [Reactome-DOWN-excel](data/reactomedown_{{cluster_use}}.xlsx)



## 4. Differential Expression & GO analysis(between groups)
 - [DE&GO](data/gv.pdf)
 - DE FILES
    {% for x, y in list_stages %}
  - [DE {{x}}.vs.{{y}}.xlsx](data/{{x}}.vs.{{y}}.de_{{cluster_use}}.xlsx )
    {% endfor %}
 - GO FILES
    {% for x, y in list_stages %}
  - [GO UP    {{x}}.vs.{{y}} xlsx](data/{{x}}.vs.{{y}}.goup_{{cluster_use}}.xlsx)
  - [GO DOWN  {{x}}.vs.{{y}} xlsx](data/{{x}}.vs.{{y}}.godown_{{cluster_use}}.xlsx)
    {% endfor %}


## 5. Pathway analysis (between groups)

 - [Reactome stage](data/reactome_stageVS.pdf)
 - [KEGG stage](data/kegg_stageVS.pdf)
 - [hallmark stage](data/hallmark_stageVS.pdf)

 - pathway FILES
    {% for x, y in list_stages %}
	- [Hallmark UP    {{x}}.vs.{{y}} xlsx](data/{{x}}.vs.{{y}}.hallmarkup_{{cluster_use}}.xlsx)
	- [Hallmark DOWN  {{x}}.vs.{{y}} xlsx](data/{{x}}.vs.{{y}}.hallmarkdown_{{cluster_use}}.xlsx)
	- [kegg UP    {{x}}.vs.{{y}} xlsx](data/{{x}}.vs.{{y}}.KEGGup_{{cluster_use}}.xlsx)
	- [kegg DOWN  {{x}}.vs.{{y}} xlsx](data/{{x}}.vs.{{y}}.KEGGdown_{{cluster_use}}.xlsx)
	- [Reactome UP    {{x}}.vs.{{y}} xlsx](data/{{x}}.vs.{{y}}.Reactomeup_{{cluster_use}}.xlsx)
	- [Reactome DOWN  {{x}}.vs.{{y}} xlsx](data/{{x}}.vs.{{y}}.Reactomedown_{{cluster_use}}.xlsx)
    {% endfor %}



## 6. Differential Expression & GO analysis(between samples)
 - [DE&GO](data/1vs1.pdf)

 - DE FILES
    {% for x, y in list_1v1 %}
	- [DE {{x}}.vs.{{y}}.xlsx](data/{{x}}.vs.{{y}}.de_{{cluster_use}}.xlsx )
    {% endfor %}

 - GO FILES

    {% for x, y in list_1v1 %}
	- [GO UP    {{x}}.vs.{{y}} xlsx](data/{{x}}.vs.{{y}}.goup_{{cluster_use}}.xlsx)
	- [GO DOWN  {{x}}.vs.{{y}} xlsx](data/{{x}}.vs.{{y}}.godown_{{cluster_use}}.xlsx)
    {% endfor %}

## 7. Pathway analysis (between samples)

 - [Reactome 1v1](data/reactome_1vs1.pdf)
 - [KEGG 1v1](data/kegg_1vs1.pdf)
 - [hallmark 1v1](data/hallmark_1vs1.pdf)

 - pathway FILES
    {% for x, y in list_1v1 %}
	- [Hallmark UP    {{x}}.vs.{{y}} xlsx](data/{{x}}.vs.{{y}}.hallmarkup_{{cluster_use}}.xlsx)
	- [Hallmark DOWN  {{x}}.vs.{{y}} xlsx](data/{{x}}.vs.{{y}}.hallmarkdown_{{cluster_use}}.xlsx)
	- [kegg UP    {{x}}.vs.{{y}} xlsx](data/{{x}}.vs.{{y}}.KEGGup_{{cluster_use}}.xlsx)
	- [kegg DOWN  {{x}}.vs.{{y}} xlsx](data/{{x}}.vs.{{y}}.KEGGdown_{{cluster_use}}.xlsx)
	- [Reactome UP    {{x}}.vs.{{y}} xlsx](data/{{x}}.vs.{{y}}.Reactomeup_{{cluster_use}}.xlsx)
	- [Reactome DOWN  {{x}}.vs.{{y}} xlsx](data/{{x}}.vs.{{y}}.Reactomedown_{{cluster_use}}.xlsx)
    {% endfor %}

