---
title: "Between Samples kegg analysis"
author: "Mingbo Cheng"
date: "{{TODAY}}"
output:
  html_document:
    toc: yes
    toc_depth: 3
  pdf_document:
    toc: yes
    toc_depth: '3'
params:
    cluster: "clusters to analyse"
    project: "name/tag of the project"
    savedir: "directory where rds files were saved"
    funcs: "analysis steps to be performed"
    report_data_folder: "folder with the output tables"
    report_tables_folder: "folder with the table elements"
    report_plots_folder: "folder with the plot elements"
    report_plots_folder_png: "folder with the png plot elements"
    report_plots_folder_pdf: "folder with the pdf plot elements"
---



```{r Marker_genes, echo=FALSE, warning=FALSE, message=FALSE, results='hide' }
#use former data coz the DE analysis takes too much time.
library(ggplot2)
library(gridExtra)
library(cowplot)
library(dplyr)
library(openxlsx)
library(WriteXLS)
library(stringr)
library(digest)
library(plotly)
library(Seurat)
library(Hmisc)
library(EnhancedVolcano)
library(ComplexHeatmap)
library(glue)
`%ni%` <- Negate(`%in%`)


#savedir <- "save/save-{{CC}}"
savedir <- "../save"
scrna <- readRDS(file.path(params$savedir, "scrna_phase_comparing.Rds"))

cluster_use <- params$cluster
kegg_sample_name <-paste0("pathway_name_", cluster_use)

if(kegg_sample_name %ni% names(scrna@tools)){
  stop(glue("ERORR:kegg samples comparing hasn't been calculated for cluster:{cluster_use}\n Please run [scrna_pathway_name]!!!"))
}



all_keggup_list <-  scrna@tools[[kegg_sample_name]]$keggup
all_keggdown_list <-  scrna@tools[[kegg_sample_name]]$keggdown
```


{% for tX, tY in lst_1v1 %}


## {{tX}} vs {{tY}}  kegg up

```{r, echo=FALSE, message=FALSE, warning=FALSE, results='hide', fig.width=13, fig.height=20}
a_vs <- "{{tX}}.vs.{{tY}}"
kegg_ups <- all_keggup_list[[a_vs]]
kegg_ups <- kegg_ups[sapply(kegg_ups, function(x) dim(x)[1]) > 0]
kegg.up.list <- kegg_ups

df.list <- lapply(names(kegg.up.list), function(x) kegg.up.list[[x]]@result)
names(df.list) <- names(kegg.up.list)
intersect_keggID <- Reduce(intersect, lapply(df.list, function(x) x$ID))
filtered_kegg <- c()
for(keggid in  intersect_keggID){
    is_sigs <- sapply(df.list, function(x)x[x$ID==keggid,]$p.adjust < 0.05)
    if(any(is_sigs) & table(is_sigs)["TRUE"] == 1){
        filtered_kegg <- c(filtered_kegg, keggid)
    }
}

if(length(filtered_kegg) > 10){
  df.list <- lapply(df.list, function(x) x %>% filter(ID %in% filtered_kegg) )
  df.list <- lapply(names(df.list), function(x) df.list[[x]] %>% mutate(name=x))
  mdf <- do.call(rbind, df.list)
  pmdf <- mdf[, c("Description", "name", "p.adjust")]

  pmtx <- reshape2::dcast(pmdf,  Description ~ name)

  rownames(pmtx) <- pmtx$Description
  pmtx$Description <- NULL
  help_mtx <- pmtx
  help_mtx[help_mtx >= 0.05] = 1000
  help_mtx[help_mtx < 0.05] = 1
  help_mtx <- help_mtx[do.call(order, help_mtx),]
  pmtx <- -log10(pmtx)
  pmtx[pmtx>2] = 2
  pmtx <- pmtx[rownames(help_mtx), ]
  col_fun <-  circlize::colorRamp2(c(0, 1, +2), c("purple", "black", "yellow"))
  p <- Heatmap(as.matrix(pmtx),
         name = "-log10(padjust)",
         cluster_columns = F,
         cluster_rows = F,
         show_row_names=T,
         col=col_fun)
  draw(p, heatmap_legend_side = "left")
}
```

```{r echo=FALSE, warning= FALSE, message=FALSE, fig.width=15, fig.height=30}
a_vs <- "{{tX}}.vs.{{tY}}"
kegg_ups <- all_keggup_list[[a_vs]]
kegg_ups <- kegg_ups[sapply(kegg_ups, function(x) dim(x)[1]) > 0]

### up genes top 10
kegg.plot.list = lapply(kegg_ups, function(x){
            df = x@result
            if (is.list(df) && length(df)==0){
              log.m = as.data.frame(list())
              return(log.m)
            }
            log.m = as.data.frame(-log10(df$p.adjust))
            log.m$names =as.factor(sapply(df$Description, function(y){
              y <- as.character(trimws(y))
              if(str_length(y) > 60){
                hs <- digest(y, "crc32")
                y = paste(substr(y, 1, 50), hs)}
                return(y) }))
            log.m <- log.m[order(log.m[,1],decreasing = TRUE),]
            showCatekeggry = min(length(log.m[,1]), 10)
            log.m <- log.m[1:showCatekeggry, ]
            log.m <- log.m[order(log.m[,1],decreasing = FALSE),]
            return(log.m)
            } )

### up genes plot
plots = lapply(seq_along(kegg.plot.list), function(y, i) {
        col <- y[[i]]
        if(length(col) == 0)
          return(NULL)
        ggplot(col, aes(reorder(x=col[,2], col[,1]), y=col[,1])) +
        geom_bar(stat="identity", fill="#3399CC", color="grey50") +
        ggtitle(paste("kegg Up ", names(y)[i])) +
        theme(axis.text.y  = element_text(size=14)) +
        scale_y_continuous(name="-log10(p-value)") +
        scale_x_discrete(name= "") +
        coord_flip()}
       ,
       y=kegg.plot.list)
plots <-Filter(Negate(is.null), plots)
if(length(plots) > 0){
        plot_grid(plotlist=plots, ncol=2)
}

```


## {{tX}} vs {{tY}}  kegg down

```{r, echo=FALSE, message=FALSE, warning=FALSE, results='hide', fig.width=13, fig.height=20}
a_vs <- "{{tX}}.vs.{{tY}}"
a_vs <- "{{tX}}.vs.{{tY}}"
kegg_downs <- all_keggdown_list[[a_vs]]
kegg_downs <- kegg_downs[sapply(kegg_downs, function(x) dim(x)[1]) > 0]

kegg.down.list <- kegg_downs

df.list <- lapply(names(kegg.down.list), function(x) kegg.down.list[[x]]@result)
names(df.list) <- names(kegg.down.list)
intersect_keggID <- Reduce(intersect, lapply(df.list, function(x) x$ID))
filtered_kegg <- c()
for(keggid in  intersect_keggID){
    is_sigs <- sapply(df.list, function(x)x[x$ID==keggid,]$p.adjust < 0.05)
    if(any(is_sigs) & table(is_sigs)["TRUE"] == 1){
        filtered_kegg <- c(filtered_kegg, keggid)
    }
}

if(length(filtered_kegg) > 10){
  df.list <- lapply(df.list, function(x) x %>% filter(ID %in% filtered_kegg) )
  df.list <- lapply(names(df.list), function(x) df.list[[x]] %>% mutate(name=x))
  mdf <- do.call(rbind, df.list)
  pmdf <- mdf[, c("Description", "name", "p.adjust")]

  pmtx <- reshape2::dcast(pmdf,  Description ~ name)

  rownames(pmtx) <- pmtx$Description
  pmtx$Description <- NULL
  help_mtx <- pmtx
  help_mtx[help_mtx >= 0.05] = 1000
  help_mtx[help_mtx < 0.05] = 1
  help_mtx <- help_mtx[do.call(order, help_mtx),]
  pmtx <- -log10(pmtx)
  pmtx[pmtx>2] = 2
  pmtx <- pmtx[rownames(help_mtx), ]
  col_fun <-  circlize::colorRamp2(c(0, 1, +2), c("purple", "black", "yellow"))
  p <- Heatmap(as.matrix(pmtx),
         name = "-log10(padjust)",
         cluster_columns = F,
         cluster_rows = F,
         show_row_names=T,
         col=col_fun)
  draw(p, heatmap_legend_side = "left")
}
```


```{r echo=FALSE, warning= FALSE, message=FALSE, fig.width=15, fig.height=30}
### down genes top 10
a_vs <- "{{tX}}.vs.{{tY}}"
kegg_downs <- all_keggdown_list[[a_vs]]
kegg_downs <- kegg_downs[sapply(kegg_downs, function(x) dim(x)[1]) > 0]

kegg.plot.list = lapply(kegg_downs, function(x){
            df = x@result
            if (is.list(df) && length(df)==0){
              log.m = as.data.frame(list())
              return(log.m)
            }
            log.m = as.data.frame(-log10(df$p.adjust))
            log.m$names =as.factor(sapply(df$Description, function(y){
              y <- as.character(trimws(y))
              if(str_length(y) > 60){
                hs <- digest(y, "crc32")
                y = paste(substr(y, 1, 50), hs)}
                return(y) }))
            log.m <- log.m[order(log.m[,1],decreasing = TRUE),]
            showCatekeggry = min(length(log.m[,1]), 10)
            log.m <- log.m[1:showCatekeggry, ]
            log.m <- log.m[order(log.m[,1],decreasing = FALSE),]
            return(log.m)
            } )


### down genes plot
plots = lapply(seq_along(kegg.plot.list), function(y, i) {
        col <- y[[i]]
        if(length(col) == 0)
          return(NULL)
        ggplot(col, aes(reorder(x=col[,2], col[,1]), y=col[,1])) +
        geom_bar(stat="identity", fill= "#3399CC", color="grey50") +
        ggtitle(paste("kegg Down ", names(y)[i] )) +
        theme(axis.text.y  = element_text(size=14)) +
        scale_y_continuous(name="-log10(p-value)") +
        scale_x_discrete(name= "") +
        coord_flip()}
       ,
       y=kegg.plot.list)
plots <-Filter(Negate(is.null), plots)
if(length(plots) > 0)
        plot_grid(plotlist=plots, ncol=2)
```

{% endfor %}
