---
title: "Between {{group}} {{pathway}} analysis"
date: "`r format(Sys.time(), '%d %B, %Y')`"
output:
  html_document:
    toc: yes
    toc_depth: 3
  pdf_document:
    toc: yes
    toc_depth: '3'
params:
    scrna: 'scrna object'
    cluster: "clusters to analyse"
    cluster_info: "cluster info"
    project: "name/tag of the project"
    savedir: "directory where rds files were saved"
    funcs: "analysis steps to be performed"
    report_data_folder: "folder with the output tables"
    report_tables_folder: "folder with the table elements"
    report_plots_folder: "folder with the plot elements"
    report_plots_folder_png: "folder with the png plot elements"
    report_plots_folder_pdf: "folder with the pdf plot elements"
    author: "author of document"
author: '`r params$author`'
---

## Cluster: `r colorize(params$cluster_info,"red")`

```{r echo=FALSE, include=FALSE}
library(dplyr)
library(kableExtra)
```

{% for tX, tY in lst_group %}
  {% for direction in ["up", "down"] %}


## {{tX}} vs {{tY}}  {{pathway}} {{direction}}

```{r, out.width="100%", echo=FALSE}
fname=file.path(
  params$report_plots_folder_png,
  glue("{{pathway}}_{{direction}}_genes_heatmap_vs_{{tX}}.vs.{{tY}}_cluster-{params$cluster}.png")
)
if(file.exists(fname)) knitr::include_graphics(fname)
```


```{r, out.width="100%", echo=FALSE}
### {{direction}} genes top 10
flist = stringr::str_sort(grep(
  glue("top10-{{pathway}}{{direction}}_bar_vs_{{tX}}.vs.{{tY}}_cluster-{params$cluster}_p"),
  list.files(
    params$report_plots_folder_png,
    full.names=TRUE
  ),
  value=TRUE,
  fixed=TRUE
),numeric=TRUE)
knitr::include_graphics(flist)

```
  {% endfor %}
{% endfor %}

