---
title: "Between {{group}} progeny analysis"
date: "`r format(Sys.time(), '%d %B, %Y')`"
output:
  html_document:
    toc: yes
    toc_depth: 3
  pdf_document:
    toc: yes
    toc_depth: '3'
params:
    scrna: 'scrna object'
    cluster: "clusters to analyse"
    cluster_info: "cluster info"
    project: "name/tag of the project"
    savedir: "directory where rds files were saved"
    funcs: "analysis steps to be performed"
    report_data_folder: "folder with the output tables"
    report_tables_folder: "folder with the table elements"
    report_plots_folder: "folder with the plot elements"
    report_plots_folder_png: "folder with the png plot elements"
    report_plots_folder_pdf: "folder with the pdf plot elements"
    author: "author of document"
author: '`r params$author`'
---

{% for tX, tY in lst_group %}

## {{tX}} vs {{tY}}  PROGENy
$***:\quad \text{pval}<0.001\\\\**:\quad \text{pval}<0.01\\\\*:\quad \text{pval}<0.05$

## {{tX}} vs {{tY}}  {{pathway}} {{direction}}

```{r, out.width="100%", echo=FALSE}
fname=file.path(
  params$report_plots_folder_png,
  glue("progeny_heatmap_stars_vs_{{tX}}.vs.{{tY}}_cluster-{params$cluster}.png")
)
if(file.exists(fname)) knitr::include_graphics(fname)
```

```{r, out.width="100%", echo=FALSE}
fname=file.path(
  params$report_plots_folder_png,
  glue("progeny_heatmap_vs_{{tX}}.vs.{{tY}}_cluster-{params$cluster}.png")
)
if(file.exists(fname)) knitr::include_graphics(fname)
```
{% endfor %}
